<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.viettuts</groupId>
    <artifactId>qlsv-swing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>qlsv</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JAXB API -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- JAXB RI -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>ch.poole.osm</groupId>
            <artifactId>JosmFilterParser</artifactId>
            <version>0.10.0</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>tz.co.asoft</groupId>
            <artifactId>symphony-selector-jvm</artifactId>
            <version>3.0.6</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-applications-webservice</artifactId>
            <version>4.0.267</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
                <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                        <archive>
                                <!-- Make an executable jar, adjust classpath entries-->
                                <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>./lib/</classpathPrefix>
                                        <mainClass>vn.viettuts.qlsv.App</mainClass>
                                </manifest>
                                <!--Resources will be placed under conf/-->
                                <manifestEntries>
                                        <Class-Path>./conf/</Class-Path>
                                </manifestEntries>
                        </archive>
                                <!--exclude the properties file from the archive-->
                        <excludes>
                                <exclude>*.properties</exclude>
                        </excludes>
                        </configuration>
        </plugin>

                <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                                <descriptors>
                                        <descriptor>${basedir}\src\assembly\distribution-zip.xml</descriptor>
                                </descriptors>
                        </configuration>
                        <executions>
                                <execution>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>single</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
        </plugins>
    </build>
    
</project>
